* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
}

.container {
    width: 95%;
    margin: 20px auto;
}

.top-container {
    display: flex;
    align-items: center;
    height: max-content;
}

.main-article {
    width: 60%;
    background-image: url(images/desktop-image-hero-1.jpg);
    height: 500px;
    /* border: 2px solid red; */
}

.mobile-menu {
    display: none;
}

.desktop-menu {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* border: 2px solid yellow; */
    margin-top: 60px;
    margin-left: 60px;
}

.logo {
    width: 15%;
    padding-top: 2px;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

ul {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

li {
    list-style-type: none;
    width: 15%;
}

li a {
    display: block;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    text-decoration: none;
    text-align: center;
    text-transform: lowercase;
    font-size: 14px;
}

li a:hover {
    padding-bottom: 20px;
    border-bottom: 2px solid hsl(0, 0%, 100%);
    cursor: pointer;
}

.main-detail {
    width: 40%;
    padding: 50px;
    position: relative;
}

.main-detail h1 {
    color: hsl(0, 0%, 0%);
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.main-detail p {
    width: 80%;
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: hsl(0, 0%, 27%);
    text-align: justify;
}

.shop-now {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid green; */
}

.shop-now:hover {
    opacity: 0.3;
    cursor: pointer;
}

.shop-now a {
    display: inline-block;
    width: 60%;
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(0, 0%, 0%);
    /* border: 2px solid maroon; */
    text-align: justify;
    font-weight: 600;
}

.arrow {
    width: 30%;
    /* border: 2px solid orange; */
}

.btns {
    position: absolute;
    left: 0;
    top: 330px;
    width: 30%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(0, 0%, 0%);
}

.prev-btn, .next-btn {
    width: 50%;
    padding: 15px 20px;
    text-align: center;
}

.prev-btn:hover, .next-btn:hover {
    background-color: hsl(0, 0%, 63%);
    cursor: pointer;
}

.bottom-container {
    display: flex;
}

.first-image, .last-image {
    width: 30%;
}

.bottom-article {
    width: 40%;
    padding: 50px 30px;
}

.bottom-article h2 {
    color: hsl(0, 0%, 0%);
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.bottom-article p {
    font-size: 12px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: hsl(0, 0%, 27%);
    text-align: justify;
}

@media (min-width: 320px) and (max-width: 460px) {
    body {
        position: relative;
    }

    .container {
        width: 95%;
        margin: 20px auto;
    }
    
    .top-container {
        flex-direction: column;
        justify-content: center;
        /* height: max-content; */
    }
    
    .main-article {
        width: 100%;
        background-image: url(images/desktop-image-hero-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
    }

    .desktop-menu {
        display: none;
    }

    .mobile-menu {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: block;
        margin: 0px 0px 20px 0px;
        padding: 30px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        /* border: 2px solid khaki; */
    }

    .mobile-menu ul {
        width: 90%;
        display: none;
        align-items: flex-end;
        justify-content: space-between;
        /* border: 2px solid purple; */
    }

    .mobile-menu ul li {
        display: inline-block;
        width: 20%;
    }

    .mobile-menu ul li a {
        color:hsl(0, 0%, 0%);
        font-size: 18px;
    }

    .mobile-menu ul li a:hover {
        padding-bottom: 20px;
        border-bottom: 2px solid hsl(0, 0%, 63%);
        cursor: pointer;
    }

    .mobile-menu .close {
        display: none;
        padding-top: 4px;
        margin-right: 10%;
    }

    .mobile-menu .logo {
        /* border: 2px solid salmon; */
    }

    .mobile-menu .menu {
        margin-right: 40%;
    }

    .main-detail {
        width: 100%;
        padding: 30px;
        position: relative;
        /* border: 2px solid orangered; */
    }

    .main-detail p {
        width: 100%;
        font-size: 14px;
    }
    
    .btns {
        left: 70%;
        /* top: -70px; */
        top: -57px;
    }
    
    .bottom-container {
        flex-direction: column;
        justify-content: center;
    }
    
    .first-image, .last-image {
        width: 100%;
    }
    
    .bottom-article {
        width: 100%;
        padding: 50px 20px;
    }
    
    .bottom-article p {
        font-size: 14px;
    }
}